<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            font-family: "cursive", sans-serif;
            background-color: rgb(19, 237, 197);
        }
        
        h1 {
            text-align: center;
            color: rgb(247, 8, 203);
            font-size: 50px;
            font-weight: bold;
            text-decoration: underline;
        }
        
        h2 {
            text-align: center;
            color: rgb(247, 8, 203);
            font-size: 23px;
        }
        
        span {
            color: rgb(247, 8, 203);
        }
        
       #details {
            border: 10px ridge rgb(247, 8, 203);
            padding: 10px;
            background-color: rgb(232, 211, 232);
            margin-right: 10px;
        }
        h3 {
            text-align: center;
        }
        #invites {
            border: 10px ridge rgb(247, 8, 203);
            width: 220px;
            padding: 10px;
            background-color: rgb(232, 211, 232);
        }
        
        img {
            position: absolute;
            margin-left: 270px;
            margin-top: -210px;
            z-index: 1;
        }
        
        h4 {text-align: center;
        }
        
        h5 {text-align: center;
            color: rgb(247, 8, 203);
        }
        </style>
    </head>
    <body>
        
        <h1>INVITATION</h1>
        <h2>Pour l'anniversaire de Stéphanie !</h2>
        
        <div id="details">
        <p>Rejoignez-nous pour fêter <strong>mon anniversaire, le <span>samedi 7 décembre</span>, à partir de <span>19h</span>.</strong> Il y aura à boire, à manger, une bonne ambiance pour faire la fête, et bien sur un gateau d'anniversaire. <strong>Save the date!</strong> Et venez avec votre plus beau sourire!</p>
       </div>
       <br>
       <div id="invites">
        <h3>Liste des invités</h3>
        <ul>
            <li>Maman</li>
            <li>Papa</li>
            <li>Fréro</li>
            <li>La copine de mon fréro</li>
            <li>Ma chérie</li>
            <li>Le copain de ma chérie</li>
            <li>Mon chouchou</li>
            <li>Mon chéri</li>
            <li>Belle-maman</li>
        </ul>
        </div>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Jumping.png">
        
        
        
        <h5>A très vite !!!</h5>
        
    </body>
</html>
